<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Secure Authentication{%endblock%}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    .container { max-width: 720px; margin: 0 auto; }
    .field { margin-bottom: 1rem; }
    label { display:block; font-weight:600; margin-bottom:.25rem; }
    input[type=text], input[type=password] { width:100%; padding:.6rem; border:1px solid black; border-radius:.5rem; }
    .errors { color:red; margin:.25rem 0 0 0; }
    .flash{ padding:.75rem 1rem; border-radius:.5rem; margin-bottom:1rem; }
    .flash.success { background:white; border:3px solid green; }
    .flash.error { background:white; border:3px solid red; }
    .btn { padding:.6rem 1rem; border:0; border-radius:.5rem; background:orange; color:white; cursor:pointer; }
    .muted { color:grey; font-size:.9rem; }
    code { background:grey; padding:.1rem .3rem; border-radius:.3rem; }
  </style>
</head>
<body>
 <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="flash {{ category }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{%endblock%}
</div>
</body>
</html>